{
  "name": "sexedchatbot",
  "version": "1.0.0",
  "description": "A chatbot to anonymously receive sexual education- targeted for middle school refugees",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahpicard/sexedchatbot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noahpicard/sexedchatbot/issues"
  },
  "homepage": "https://github.com/noahpicard/sexedchatbot#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
